using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task1
{
    class Program
    {
        static bool Prime(int n)//проверка числа простое оно или нет
        {
               if (n < 2) // ниже 2 нет никаких простых чисел
               {
                return false; // если вводимое число ниже 2 тогда число не простое и возвращает ложное значение
               }

               for (int i = 2; i * i <= n; i++) // проверка на неделимость чисел на другие 
               {                                // числа кроме 1 и себя
                   if (n % i == 0)             
                   {                            // если не имеется остаток тоесть делится на другие числа как 2,3,5
                    return false;               // тогда число не простое и возвравщает ложное значение
                }
               }
            return true;   // иначе возвращает правильное значение
        }
        static void Main(string[] args)
        {
          int a = int.Parse(Console.ReadLine());// обьявить числовую переменную в котором запишется значение сколько чисел будем писать 
          string[] s = Console.ReadLine().Split();// написать все числа и прочитать все значения которые стоят вместе с символами(пробел)
          int[] arr = new int[10000]; // открытие массива вместимостью 10000 элементов просто чтобы мы наверняка могли использовать массив для простых чисел
          int cnt = 0;                // открытие счетчика для простых чисел

            for (int i = 0; i < s.Length; i++) // итератируем до длины чисел которые мы ввели
            {
                int x = int.Parse(s[i]); // представим все строковые числа на обычные числа и запишем на x
                if (Prime(x))  // проверим каждый элемент x на функцию Prime
                {
                    arr[cnt++] = x; // каждый проверенный элемент будет записан в массив а счетчик элементов в массиве будет расти 
                }
            }
            Console.WriteLine(cnt); // вывести сколько элементов в массиве появилось т.е сколько проверенных элементов

            for (int i = 0; i < cnt; i++)
            {
                Console.Write(arr[i] + " "); // вывести какие элементы после проверки по функции попали в массив
            }
            Console.WriteLine();
        }
    }
}